<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Land Prices in Japan</title>
    <link rel="image_src" href="./img/thumbnail.png">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        position: fixed;
        top: 20px;
        left: 30px;
        font-size: 20px;
        font-weight: normal;
        padding: 0;
        margin: 0;
      }
      footer {
        position: fixed;
        text-align: right;
        right: 30px;
        bottom: 20px;
        font-size: 12px;
      }
      a {
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Land Prices in Japan</h1>
    <footer>Created by Shuhei Kagawa. Excessively inspired by <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a>. Data acquired from <a href="http://www.land.mlit.go.jp/webland/">MLIT</a>. Get the <a href="https://github.com/shuhei/webland">code</a>.</footer>

    <script src="js/three.js"></script>
    <script src="js/webland.js"></script>
    <script src="js/Detector.js"></script>

    <script>
      if (Detector.webgl) {
        var japan = LAND.Japan(document.body);

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './prices.json', true);
        xhr.onreadystatechange = function (e) {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            japan.addData(data);
          }
        };
        xhr.send(null);
      } else {
        Detector.addGetWebGLMessage();
      }
    </script>
  </body>
</html>